API_PORT=4000
NODE_ENV=development
SESSION_SECRET=
FRONTEND_URL=http://localhost:4200

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=musictaste

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

# AWS S3 (Minio for local development)
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_BUCKET_NAME=musictaste
AWS_REGION=us-east-1
AWS_ENDPOINT=http://127.0.0.1:9000
CDN_URL=http://127.0.0.1:9000/musictaste/

# Email (Mailpit for local development)
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASS=

# Email to send reports to
REPORTS_EMAIL=
